<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"

    tools:context="com.css.cssapp.LoginActivity">

    <Button
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bitell"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
        android:clickable="false"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/psd"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:editable="true"
        android:ems="10"
        android:hint="Password"

        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_below="@+id/usr"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

        android:id="@+id/psd"
        android:textAlignment="viewStart"
        android:editable="true"
        style="@style/Widget.AppCompat.EditText"
        android:layout_below="@+id/usr"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true" />


    <EditText
        android:id="@+id/usr"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:editable="true"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"

        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:layout_alignParentEnd="true" />

        android:textAlignment="viewStart"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />



    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="LOGIN"
        android:visibility="visible"
        android:layout_below="@+id/psd"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:srcCompat="@drawable/logo"
        android:layout_marginBottom="30dp"
        android:layout_alignBottom="@+id/usr"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
